/* --------------------------------
 * Primary style
 *--------------------------------

body
  padding: 20px
  background-color: $background-color
  font-family: $font-primary
  font-size: 16px
  color: $text-color

a
  color: $primary-color
  &:hover
    color: #005dd9
    text-decoration: none
    outline: 0
  text-decoration: none
  outline: 0
  &:active, &:visited, &:focus
    text-decoration: none
    outline: 0

ul
  padding: 0
  margin: 0
  li
    list-style: none
    line-height: 2em